<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jovian Careers</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
      
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        text-align: center;
        color: rgb(100, 100, 100);
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://3e1c3e95-824f-4563-bfea-fb6c27a67cc2-00-m50nv366cgw6.picard.replit.dev/static/banner.jpeg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat               nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui          officia deserunt mollit anim id est laborum. </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024, Alexandre</p>
      </div>
    </div>
  </body>
</html>